{
  "name": "live-isle-tracker-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for The Isle Position Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
